# mariadb4j-maven-plugin

./: .gitignore  README.md  pom.xml
mariadb4j-maven-plugin/: pom.xml
mariadb4j-maven-plugin/src/main/java/com/github/mike10004/mariadb4jmavenplugin/: Mariadb4jFindFreePortMojo.java  Mariadb4jStartMojo.java  Mariadb4jStopMojo.java
mariadb4j-maven-plugin/src/test/java/com/github/mike10004/mariadb4jmavenplugin/: DbUtils.java  Mariadb4jStartMojoTest.java
mariadb4j-maven-plugin/src/test/resources/basic-usage/: pom.xml
mariadb4j-maven-plugin/src/test/resources/skip/: pom.xml
mariadb4j-maven-plugin/src/test/resources/utf8mb4/: pom.xml
tests/mariadb4j-maven-plugin-test-basic/: pom.xml
tests/mariadb4j-maven-plugin-test-basic/src/main/java/com/github/mike10004/mariadb4jmavenplugintest/basic/: Foo.java
tests/mariadb4j-maven-plugin-test-basic/src/test/java/com/github/mike10004/mariadb4jmavenplugintest/basic/: FooIT.java  FooTest.java
